TwitchToolkit - Log - Sunday, September 27, 2020
Finished lookup parse
partisan_terran gets 15 * 1.27 coins, total 20
Finished lookup parse
partisan_terran gets 15 * 1.27 coins, total 20
Finished lookup parse
Finished lookup parse
Finished lookup parse
Parsed pawn command
Purchase partisan_terran: !buy beer 3 @ 1:40 AM
partisan_terran's karma went from 127 to 136
Finished lookup parse
Parsed pawn command
Purchase partisan_terran: !buy animaltame @ 1:40 AM
partisan_terran's karma went from 136 to 158
partisan_terran gets 15 * 1.58 coins, total 24
Finished lookup parse
Parsed pawn command
Finished lookup parse
Parsed pawn command
partisan_terran gets 15 * 1.58 coins, total 24
Finished lookup parse
Parsed pawn command
Finished lookup parse
Parsed pawn command
Purchase partisan_terran: !buy beer 3 @ 1:50 AM
partisan_terran's karma went from 158 to 167
Finished lookup parse
Parsed pawn command
Purchase partisan_terran: !buy animaltame @ 1:57 AM
partisan_terran's karma went from 167 to 189
Finished lookup parse
Parsed pawn command
Purchase partisan_terran: !buy pawn @ 1:57 AM
partisan_terran's karma went from 189 to 402
partisan_terran gets 15 * 4.02 coins, total 61
Purchase partisan_terran: !buy pawn @ 2:00 AM
partisan_terran's karma went from 402 to 500
partisan_terran gets 15 * 5 coins, total 75
Purchase partisan_terran: !buy beer 3 @ 2:04 AM
partisan_terran's karma went from 500 to 500
Purchase partisan_terran: !buy pawn @ 2:04 AM
partisan_terran's karma went from 500 to 500
partisan_terran gets 15 * 5 coins, total 75
partisan_terran gets 15 * 5 coins, total 75
Purchase partisan_terran: !buy beer 3 @ 2:10 AM
partisan_terran's karma went from 500 to 500
partisan_terran gets 15 * 5 coins, total 75
Purchase partisan_terran: !buy beer 3 @ 2:10 AM
partisan_terran's karma went from 500 to 500
Purchase partisan_terran: !buy beer 3 @ 2:15 AM
partisan_terran's karma went from 500 to 500
partisan_terran gets 15 * 5 coins, total 75
Purchase partisan_terran: !buy pawn @ 2:16 AM
partisan_terran's karma went from 500 to 500
Purchase partisan_terran: !buy pawn @ 2:16 AM
partisan_terran's karma went from 500 to 500
Purchase partisan_terran: !buy beer 3 @ 2:17 AM
partisan_terran's karma went from 500 to 500
partisan_terran gets 15 * 5 coins, total 75
